{
  "name": "farsync",
  "version": "1.0.0",
  "description": "cli tool to sync to sync project to remote server with local config file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^2.2.3",
    "md5": "^2.0.0",
    "minimist": "^1.2.0",
    "sane": "^3.0.0",
    "underscore": "^1.8.3"
  },
  "bin": {
    "farsync": "./bin/farsync.js"
  }
}
